[gd_scene load_steps=11 format=2]

[ext_resource path="res://Juego/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Plataformas/PlataformaTorta.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Objetos/PlataformaTrampa.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/Objetos/PlataformaImpulsora.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Personaje/Volon.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Objetos/PowerUpVolar.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Objetos/ZanahoriaLlave.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Objetos/MonedaPlata.tscn" type="PackedScene" id=8]
[ext_resource path="res://Juego/Objetos/MonedaOro.tscn" type="PackedScene" id=9]
[ext_resource path="res://Juego/Objetos/MonedaBronce.tscn" type="PackedScene" id=10]

[node name="Nivel6" instance=ExtResource( 1 )]
nivelActual = "res://Juego/Niveles/Nivel6.tscn"

[node name="ZanahoriaLlave" parent="Zanahorias" index="0" instance=ExtResource( 7 )]
position = Vector2( -694.692, -100.051 )

[node name="ZanahoriaLlave2" parent="Zanahorias" index="1" instance=ExtResource( 7 )]
position = Vector2( 831.021, 1500.54 )

[node name="Portal2" parent="." index="1"]
position = Vector2( -1587.07, -161.494 )
proximoNivel = "res://Juego/Niveles/Nivel7.tscn"

[node name="PowerUpVolar" parent="PowerUps" index="0" instance=ExtResource( 6 )]
position = Vector2( 284.678, 773.127 )

[node name="MonedaBronce" parent="Monedas" index="0" instance=ExtResource( 10 )]
position = Vector2( 1280.8, 1196.54 )

[node name="MonedaBronce2" parent="Monedas" index="1" instance=ExtResource( 10 )]
position = Vector2( 1280.8, 1105.63 )

[node name="MonedaBronce3" parent="Monedas" index="2" instance=ExtResource( 10 )]
position = Vector2( 1280.8, 1016.95 )

[node name="MonedaBronce13" parent="Monedas" index="3" instance=ExtResource( 10 )]
position = Vector2( 287.943, 330.431 )

[node name="MonedaBronce14" parent="Monedas" index="4" instance=ExtResource( 10 )]
position = Vector2( 287.943, 244.181 )

[node name="MonedaBronce15" parent="Monedas" index="5" instance=ExtResource( 10 )]
position = Vector2( 287.943, 153.262 )

[node name="MonedaBronce16" parent="Monedas" index="6" instance=ExtResource( 10 )]
position = Vector2( 287.943, 64.5876 )

[node name="MonedaBronce17" parent="Monedas" index="7" instance=ExtResource( 10 )]
position = Vector2( 289.943, -37.8186 )

[node name="MonedaBronce18" parent="Monedas" index="8" instance=ExtResource( 10 )]
position = Vector2( 271.943, -132.738 )

[node name="MonedaBronce19" parent="Monedas" index="9" instance=ExtResource( 10 )]
position = Vector2( 207.943, -217.412 )

[node name="MonedaBronce21" parent="Monedas" index="10" instance=ExtResource( 10 )]
position = Vector2( 124.038, -251.873 )

[node name="MonedaBronce22" parent="Monedas" index="11" instance=ExtResource( 10 )]
position = Vector2( 37.1357, -236.89 )

[node name="MonedaBronce23" parent="Monedas" index="12" instance=ExtResource( 10 )]
position = Vector2( -1018.22, -96.2421 )

[node name="MonedaBronce24" parent="Monedas" index="13" instance=ExtResource( 10 )]
position = Vector2( -1074.37, -95.1826 )

[node name="MonedaBronce25" parent="Monedas" index="14" instance=ExtResource( 10 )]
position = Vector2( -1378.44, -97.3015 )

[node name="MonedaBronce26" parent="Monedas" index="15" instance=ExtResource( 10 )]
position = Vector2( -1316.99, -98.361 )

[node name="MonedaBronce4" parent="Monedas" index="16" instance=ExtResource( 10 )]
position = Vector2( 1253.83, 935.991 )

[node name="MonedaBronce5" parent="Monedas" index="17" instance=ExtResource( 10 )]
position = Vector2( 1187.61, 870.317 )

[node name="MonedaBronce6" parent="Monedas" index="18" instance=ExtResource( 10 )]
position = Vector2( 1107.63, 882.685 )

[node name="MonedaBronce20" parent="Monedas" index="19" instance=ExtResource( 10 )]
position = Vector2( 1055.63, 958.685 )

[node name="MonedaPlata2" parent="Monedas" index="20" instance=ExtResource( 8 )]
position = Vector2( 697.552, 560.133 )

[node name="MonedaPlata4" parent="Monedas" index="21" instance=ExtResource( 8 )]
position = Vector2( 697.552, 608.133 )

[node name="MonedaPlata3" parent="Monedas" index="22" instance=ExtResource( 8 )]
position = Vector2( 697.552, 511.439 )

[node name="MonedaPlata5" parent="Monedas" index="23" instance=ExtResource( 8 )]
position = Vector2( 1529.36, 1019.13 )

[node name="MonedaPlata6" parent="Monedas" index="24" instance=ExtResource( 8 )]
position = Vector2( 1579.55, 1019.13 )

[node name="MonedaPlata8" parent="Monedas" index="25" instance=ExtResource( 8 )]
position = Vector2( 1555.36, 974.439 )

[node name="MonedaOro" parent="Monedas" index="26" instance=ExtResource( 9 )]
position = Vector2( -683.58, -443.373 )

[node name="MonedaOro2" parent="Monedas" index="27" instance=ExtResource( 9 )]
position = Vector2( -617.354, -443.373 )

[node name="Volon" parent="Enemigos" index="0" instance=ExtResource( 5 )]
position = Vector2( 692.957, 1083.53 )

[node name="Volon2" parent="Enemigos" index="1" instance=ExtResource( 5 )]
position = Vector2( -348.017, -4.88696 )

[node name="PlataformaTorta" parent="PlataformasNormales" index="0" instance=ExtResource( 2 )]
position = Vector2( 157.014, 1814.61 )

[node name="PlataformaTorta2" parent="PlataformasNormales" index="1" instance=ExtResource( 2 )]
position = Vector2( 502.568, 1676.89 )

[node name="PlataformaTorta3" parent="PlataformasNormales" index="2" instance=ExtResource( 2 )]
position = Vector2( 1192.89, 1435.84 )

[node name="PlataformaTorta4" parent="PlataformasNormales" index="3" instance=ExtResource( 2 )]
position = Vector2( 1006.74, 1078.9 )

[node name="PlataformaTorta5" parent="PlataformasNormales" index="4" instance=ExtResource( 2 )]
position = Vector2( 376.48, 851.488 )

[node name="PlataformaTorta6" parent="PlataformasNormales" index="5" instance=ExtResource( 2 )]
position = Vector2( -696.918, -33.8734 )

[node name="PlataformaTorta7" parent="PlataformasNormales" index="6" instance=ExtResource( 2 )]
position = Vector2( -23.0997, -33.8734 )

[node name="Personaje" parent="." index="8"]
position = Vector2( 67.3727, 1751.14 )

[node name="PlataformaTrampa" parent="Items" index="0" instance=ExtResource( 3 )]
position = Vector2( 841.775, 1562.86 )

[node name="PlataformaTrampa5" parent="Items" index="1" instance=ExtResource( 3 )]
position = Vector2( 1559.12, 1072.04 )

[node name="PlataformaTrampa2" parent="Items" index="2" instance=ExtResource( 3 )]
position = Vector2( -651.772, -392.345 )

[node name="PlataformaTrampa3" parent="Items" index="3" instance=ExtResource( 3 )]
position = Vector2( -1052.04, -42.5315 )

[node name="PlataformaTrampa4" parent="Items" index="4" instance=ExtResource( 3 )]
position = Vector2( -1348.03, -42.5315 )

[node name="PlataformaImpulsora" parent="Items" index="5" instance=ExtResource( 4 )]
position = Vector2( 1273.26, 1414.16 )
