[gd_scene load_steps=9 format=2]

[ext_resource path="res://Juego/Naves/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://Juego/Explosion/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Naves/Enemigos/EnemigoDummy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Meteoritos/Meteorito.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Meteoritos/MeteoritosSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Sistemas de particulas/ExplosionMeteoritoPart.tscn" type="PackedScene" id=8]

[node name="LevelTest" type="Node"]
script = ExtResource( 2 )
explosion = ExtResource( 4 )
meteorito = ExtResource( 6 )
particulaMeteorito = ExtResource( 8 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 489.472, 322.077 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="EnemigoDummy3" parent="." instance=ExtResource( 5 )]
position = Vector2( 981.721, 831.758 )
rotation = -1.5708

[node name="MeteoritosSpawner" parent="." instance=ExtResource( 7 )]
position = Vector2( 1697.06, 152.735 )

[node name="MeteoritosSpawner2" parent="." instance=ExtResource( 7 )]
position = Vector2( 1467.95, 859.842 )

[node name="MeteoritosSpawner3" parent="." instance=ExtResource( 7 )]
position = Vector2( 413.92, 840.793 )

[node name="MeteoritosSpawner4" parent="." instance=ExtResource( 7 )]
position = Vector2( 813.945, 237.581 )
