[gd_scene load_steps=10 format=2]

[ext_resource path="res://Juego/Naves/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://Juego/Explosion/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Naves/Enemigos/EnemigoDummy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Meteoritos/Meteorito.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Sistemas de particulas/ExplosionMeteoritoPart.tscn" type="PackedScene" id=8]
[ext_resource path="res://Juego/Sistemas de particulas/DestruccionMetPart.tscn" type="PackedScene" id=9]
[ext_resource path="res://Juego/Meteoritos/SectorMeteoritos.tscn" type="PackedScene" id=10]

[node name="LevelTest" type="Node"]
script = ExtResource( 2 )
explosion = ExtResource( 4 )
meteorito = ExtResource( 6 )
particulaMeteorito = ExtResource( 8 )
destruccionMeteorito = ExtResource( 9 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -13.3753, -2.38907 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="EnemigoDummy3" parent="." instance=ExtResource( 5 )]
position = Vector2( 981.721, 831.758 )
rotation = -1.5708

[node name="SectorMeteoritos" parent="." instance=ExtResource( 10 )]
