[gd_scene load_steps=14 format=2]

[ext_resource path="res://Juego/Naves/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://Juego/Explosion/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Niveles/CamaraJuego.gd" type="Script" id=5]
[ext_resource path="res://Juego/Meteoritos/Meteorito.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Sistemas de particulas/ExplosionMeteoritoPart.tscn" type="PackedScene" id=8]
[ext_resource path="res://Juego/Sistemas de particulas/DestruccionMetPart.tscn" type="PackedScene" id=9]
[ext_resource path="res://Juego/Meteoritos/SectorMeteoritos.tscn" type="PackedScene" id=10]
[ext_resource path="res://Juego/Naves/Enemigos/Interceptor/EnemigoInterceptor.tscn" type="PackedScene" id=11]
[ext_resource path="res://Juego/Estaciones/EstacionRecarga.tscn" type="PackedScene" id=12]
[ext_resource path="res://Juego/Estaciones/BaseEnemiga.tscn" type="PackedScene" id=13]

[node name="LevelTest" type="Node"]
script = ExtResource( 2 )
explosion = ExtResource( 4 )
meteorito = ExtResource( 6 )
particulaMeteorito = ExtResource( 8 )
destruccionMeteorito = ExtResource( 9 )
SectorMeteoritos = ExtResource( 10 )
enemigoInterceptor = ExtResource( 11 )

[node name="TrigguerLluviaMeteoritos" type="Node" parent="."]

[node name="SectorDePeligro" parent="TrigguerLluviaMeteoritos" instance=ExtResource( 7 )]
position = Vector2( 2027.87, -0.10186 )
tipoPeligro = "Meteorito"
numeroPeligros = 5

[node name="SectorDePeligro2" parent="TrigguerLluviaMeteoritos" instance=ExtResource( 7 )]
position = Vector2( -1470.02, 64.9564 )
tipoPeligro = "Enemigo"
numeroPeligros = 2

[node name="EstacionesRecarga" type="Node" parent="."]

[node name="EstacionRecarga" parent="EstacionesRecarga" instance=ExtResource( 12 )]
position = Vector2( 1089.66, 628.855 )

[node name="TweenCamara" type="Tween" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="CameraNivel" type="Camera2D" parent="."]
current = true
script = ExtResource( 5 )

[node name="TweenZoom" type="Tween" parent="CameraNivel"]
playback_speed = 1.01
playback/speed = 1.01

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 13.2598, 155.908 )

[node name="BaseEnemiga3" parent="." instance=ExtResource( 13 )]
position = Vector2( -139.561, 853.995 )
[connection signal="tween_completed" from="TweenCamara" to="." method="_on_TweenCamara_tween_completed"]
